[tox]
envlist = py, fmt, lint, unit
minversion = 4.4

[testenv:unit]
description = run tests (unit)
extras =
    all
    dev-test
commands =
    pytest {posargs:tests}

[testenv:lint]
description = lint with ruff
extras =
    all
    dev-fmt
    dev-test
commands = ruff check fms_dgt tests

[testenv:fmt]
description = format with pre-commit
extras = dev-fmt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh
